.about-page
  padding: 100px 40px 0
  background: white
  text-align: center

  @media (max-width: 550px)
    padding-top: 50px

  .about-lockup

    .title
      margin: 0
      font-family: 'Roboto', Verdana
      text-transform: uppercase
      color: black
      font-weight: 900

  .about-description-lockup
    max-width: 850px
    margin: 20px auto 0

    p
      font-weight: 300
      color: black
      line-height: 1.80
