.blog-list
  padding: 50px 20px
  text-align: center

  h2
    margin-bottom: 30px

  .blog-container, caption
    display: block

  .blog-container

    &::after
      content: ''
      display: block
      width: 30px
      height: 1px
      background: black
      color: black
      margin: 15px auto

    .blog-entry
      color: black
      font-size: 1.7em
      font-weight: 400
      text-transform: capitalize
      +transition

      &:hover
        color: $instylered-color
