.section-contacts
  padding-top: 100px

  .social-media-strip
    +display(flex)
    +align-items(center)
    +justify-content(center)
    margin: 10px auto
    max-width: 400px

    .social-unit
      background: #eee
      border-radius: 50%
      margin-right: 10px
      +size(30px)
      +display(flex)
      +justify-content(center)
      +align-items(center)
      +transition(all .3s, ease-in-out)

      &:last-child
        margin-right: 0px

      &:hover
        background: $instylered-color

        i
          color: white

      i
        color: black
        +transition(all .5s, ease-in-out)

  form
    padding: 0 20px
    max-width: 650px
    margin: 20px auto 50px

    input, textarea
      border: 2px solid #888
      width: 100%
      +box-sizing(border-box)
      padding: 10px

      &:focus
        outline: none
        border-color: $instylered-color

    .submit-wrap
      text-align: right

    [type="submit"]
      background-color: transparent
      color: black
      width: 20%
      +transition

      &:hover
        border: 2px solid $instylered-color
        background: $instylered-color
        color: white


    textarea
      height: 10em

    .contact-info-group

      label
        width: 50%
        float: left
        +box-sizing(border-box)

        &:nth-child(1)
          padding-right: 5px

        &:nth-child(2)
          padding-left: 5px

    label
      display: block
      margin-bottom: 10px

      span
        display: block
