.post-header

  .post-meta-wrap
    padding: 100px 0
    background: rgba(0,0,0,.5)
    text-align: center
    width: 100%
    height: 100%

    h2,p
      color: white

    h2
      font-weight: 600
      font-size: 2em
      letter-spacing: 1px

.post-content
  padding: 50px 20px
  text-align: center

  .general-post-meta
    max-width: 600px
    margin: 0 auto

    #disqus_thread
      margin-top: 50px

    ul
      padding: 0
      margin-top: 30px
      list-style: none
      +display(flex)
      +align-items(center)
      +justify-content(center)
      +flex-wrap(wrap)

      li
        width: 200px
        height: 200px
        margin: 10px 10px 0 0
        display: block

    h1
      font-size: 1.5em
      font-weight: 400
      color: #303030
      text-transform: capitalize

      &::after
        display: block
        content: ''
        width: 80px
        height: 1px
        background: #303030
        color: black
        margin: 20px auto

    p
      line-height: 2em
