.gallery-page
  padding: 100px 0
  background: #FCFBFD
  position: relative
  overflow: hidden

  .flex-video-strip
    position: absolute
    background: url(../img/gallery-video-bg.png)
    background-position: 0px center
    top: 350px
    width: 100%
    height: 120px
    z-index: 1

    @media (max-width: 630px)
      display: none

  .gallery-container
    padding: 0 20px

    .video-container
      +display(flex)
      +align-items(center)
      +justify-content(center)
      margin-top: 40px

      .video-lock-up
        height: auto
        width: 600px
        z-index: 3
        background: #333

        .flex-video
          box-shadow: 0px 4px 40px 3px rgba(0,0,0,.5)

  .pictures-lockup
    margin: 60px auto 0
    max-width: 1000px

    .picture-thumb
      display: block
      background-size: cover
      box-sizing: border-box
      width: 25%
      float: left
      position: relative
      border: 2px #FCFBFD solid

      &::after
        content: ''
        display: block
        padding-top: 80%

    .picture-meta
      position: absolute
      background: fade-out(#000, 0.5)
      text-align: center
      top: 0px
      left: 0px
      right: 0px
      bottom: 0px
      color: white
      padding: 10px
