.sticky
  position: fixed!important
  top: 0px!important
  background: rgba(0,0,0,.2)!important
  z-index: 1000!important

header
  .menu
    z-index: 1
    .toggle-nav
      display: none

  .slick
    position: relative

    .slick-prev
      position: absolute
      top: 50%
      left: 0%
      z-index: 100
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px

      &:hover
        background: $instylered-color
        transform: translateX(-10px)

    .slick-next
      position: absolute
      top: 50%
      right: 0%
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px

      &:hover
        background: $instylered-color
        transform: translateX(10px)

    .slick-prev, .slick-next
      +transition(all .6s)
      padding: 10px 30px
      outline: none
      color: black
      letter-spacing: 1px
      font-weight: 600
      background: white
      border: none

    .slick-dots
      position: absolute
      margin-left: -80px
      padding: 0
      bottom: 1%
      left: 50%
      list-style: none
      +transition

      .slick-active
        button
          background: $instylered-color

      li
        display: inline-block
        margin-right: 20px

        button
          +size(15px)
          outline: none
          vertical-align: center
          background: rgba(0,0,0,.5)
          color: transparent
          font-weight: 800
          border: none
          border-radius: 50%
          +transition

          &:hover
            background: $instylered-color

      li:last-child
        margin-right: 0

    .slide
      width: 100%
      height: 100vh
      outline: none

    .slide-content-lockup
      width: 100%
      height: 100%
      background: rgba(50,50,50,.7)

      +display(flex)
      +justify-content(center)
      +align-items(center)
      +flex-direction(column)

      .row
        +display(flex)
        margin-top: 20px
        width: 350px
        +justify-content(space-around)
        +align-items(center)

        .what-we-do-button
          color: white
          font-size: 18px
          cursor: pointer
          text-align: center

        .our-gallery-button
          background: $instylered-color
          border-radius: 5px
          color: black
          padding: 10px 20px 10px 20px
          font-size: 18px
          cursor: pointer
          +transition(all .5s)

          &:hover
            background: black
            color: white

          i
            padding-right: 20px

      h1
        color: white
        text-transform: capitalize
        text-align: center
        font-weight: 600
        padding: 0 20px

      h2
        margin-top: 20px
        color: white
        text-align: center
        text-transform: capitalize
        font-weight: 400
        padding: 0 20px

      h3
        padding: 0 20px
        text-align: center
        color: white
        text-transform: capitalize

      .post-content
        color: white
        max-width: 600px
        font-weight: 400
        font-size: 20px
        text-align: center

      .divider
        height: 1px
        width: 100px
        background: white
        margin: 20px 0

      .tagline
        padding: 0 20px
        font-size: 30px

      .date
        text-transform: capitalize
        letter-spacing: 1px
        font-style: italic
        font-weight: 400
        font-size: 22px
        color: white

      .readmore-alt
        margin-top: 3px
        color: white
        font-style: italic

        &:hover
          text-decoration: underline

      .readmore
        margin-top: 30px
        color: white
        text-transform: uppercase
        letter-spacing: 2px
        font-weight: 800
        border: 1px solid white
        box-sizing: border-box
        border-radius: 3px
        padding: 20px 30px
        +transition

        &:hover
          border: 1px solid transparent
          color: black
          background: $instylered-color

      .tagline
        text-align: center
        text-transform: lowercase
        font-weight: 400
        color: white
        font-family: 'Leckerli One', Roboto, Verdana

        span
          color: $instylered-color

@media (min-width: 910px)
  .menu
    position: absolute
    top: 40px
    width: 100%
    background: transparent
    +clearfix

    .row
      padding: 5px 30px 0

      .logo
        float: left

      ul
        display: inline-block
        -webkit-margin-after: .5em
        float: right

        li
          float: left
          margin: 0px 40px 0px 0px
          list-style: none
          font-size: 16px

          a
            padding-bottom: 5px
            color: white
            text-transform: capitalize

        li:last-child(1)
          margin: 0

@media (max-width: 1050px)

  .slick
    .slick-prev, .slick-next
      display: none!important

    h3
      font-size: 18px!important

    .date
      font-size: 14px!important

    .post-content
      font-size: 12px!important
      max-width: 200px!important

    .readmore
      font-size: 12px!important
      padding: 5px 10px!important

  .menu
    width: 100%
    position: absolute
    top: 0px
    display: inline-block
    background: transparent

    .row

      ul
        position: absolute
        top: 0px
        right: 0px
        width: 100px
        height: 100vh
        z-index: -1
        background: black
        margin: 0

        li
          display: block

          a
            padding: 10px 0px
            text-align: left
            color: white

        li:first-child
          padding-top: 100px

      .active
        display: none

      .logo
        float: left
        padding: 20px 0 0 20px

      .toggle-nav
        display: inline-block
        box-sizing: border-box
        float: right
        z-index: 5
        margin: 10px 20px 10px 0
        padding: 10px
        font-size: 1.5em
        background: black
        color: white
        +transition

        &:hover
          background: $instylered-color

@media (max-width: 350px)
  .menu
    .logo
      max-width: 150px!important
      max-height: 40px!important

      svg
        max-width: 150px!important
        max-height: 40px!important

  .slide-content-lockup

    h2
      padding-top: 30px

    .row
      +flex-direction(column!important)

      .what-we-do-button
        margin-top: 10px
