.landing-page
  background: url(/assets/img/packages-landing-bg.jpg)
  background-size: cover
  background-position: center

  .landing-wrapper
    height: 100%
    width: 100%
    background: rgba(0,0,0,.5)

    p
      padding: 200px 60px
      text-align: center
      color: white
      font-size: 2.5em

      @media (max-width: 910px)
        padding: 100px 60px

      @media (max-width: 910px)
        padding: 70px 60px


      span
        font-weight: 600

.section-basic
  padding: 0 80px
  padding-top: 50px
  margin-top: 20px

  @media (max-width: 910px)
    padding: 0 60px

  @media (max-width: 630px)
    padding: 0 40px

  @media (max-width: 400px)
    padding: 0 20px

  .packages-title
    font-weight: 400
    color: black

  .description
    color: #777
    font-size: .95em
