.packages-section
  padding: 100px 0 0

  @media (max-width: 550px)
    padding-top: 50px

  .price-wrap
    max-width: 950px
    position: relative
    padding-left: 0.9375rem
    padding-right: 0.9375rem
    margin: 15px auto
    +display(flex)
    +justify-content(center)
    +align-items(stretch)
    +flex-wrap(wrap)

    .price-row
      width: 700px
      color: black
      +display(flex)
      +justify-content(space-between)

      @media (max-width: 620px)
        display: block!important
        text-align: center
        margin: 5px auto 0 0

      p
        font-size: 1.1em

      .button
        display: inline-block
        background: #ff2700
        padding: 10px 30px
        color: white
        +transition

        @media (max-width: 620px)
          margin-top: 5px

        &:hover
          background: #e52300

    .pricing-table
      display: inline-block
      margin-top: 5px
      width: 300px
      border: 1px solid #DDD
      margin-left: 5px
      margin-bottom: 1.11111rem

      *
        list-style: outside none none
        line-height: 1

      .title
        background-color: #333
        color: #FFF
        font-size: 0.88889rem
        font-weight: normal
        padding: 0.83333rem 1.11111rem
        text-align: center

      .price
        background-color: #F6F6F6
        color: #333
        font-size: 1.77778rem
        font-weight: normal
        padding: 0.83333rem 1.11111rem
        text-align: center

      .description
        background-color: #FFF
        border-bottom: 1px dotted #DDD
        color: #777
        font-size: 0.66667rem
        font-weight: normal
        line-height: 1.4
        padding: 0.83333rem
        text-align: center

      .bullet-item
        background-color: #FFF
        border-bottom: 1px dotted #DDD
        color: #333
        font-size: 0.77778rem
        font-weight: normal
        padding: 0.83333rem
        text-align: center

      .cta-button
        background-color: #FFF
        padding: 1.11111rem 1.11111rem 0px
        text-align: center

        .button2
          display: inline-block
          text-transform: uppercase
          font-weight: 600
          font-size: .9em
          margin-bottom: .5rem
          color: black

        .button
          -moz-appearance: none
          border-radius: 0px
          border-style: solid
          border-width: 0px
          cursor: pointer
          font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif !important
          font-weight: normal
          line-height: normal
          margin: 0px 0px 1.11111rem
          position: relative
          text-align: center
          text-decoration: none
          display: inline-block
          padding: 0.88889rem 1.77778rem 0.94444rem
          font-size: 0.88889rem
          background-color: #008CBA
          border-color: #007095
          color: #FFF
          transition: background-color 300ms ease-out

          &:hover
            background: #007095

    ul,ol,dl
      font-size: 1rem
      line-height: 1.6
      list-style-position: outside
      padding: 0
      margin: 0
