.services-page
  background: url(../img/our-services-bg.png) repeat center center
  padding: 100px 40px
  text-align: center

  .title, .subtitle
    margin: 0

  .title
    text-align: center
    color: black
    font:
      size: 36px
      weight: 700
    text-transform: uppercase
    letter-spacing: 2px

  .subtitle
    margin-top: 20px
    color: black
    text-align: center
    font-weight: 300
    font-style: italic

  .services-contact-us
    display: inline-block
    text-align: center
    color: black
    border-radius: 2px
    cursor: pointer
    margin-top: 50px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    border: 1px solid #2e2d33
    padding: 10px 30px
    +transition(all .5s)

    &:hover
      background: $instylered-color
      color: white
      border: 1px solid transparent

  .services-icons-lockup
    max-width: 800px
    margin: 30px auto 0
    +display(flex)
    +flex-wrap(wrap)
    +align-items(baseline)
    +justify-content(center)

    .icon-unit
      margin-top: 20px
      +display(flex)
      +flex-direction(column)
      +justify-content(center)
      +align-items(center)
      +size(200px)

      .icon
        +display(flex)
        +justify-content(center)
        +align-items(center)
        +size(150px)
        border: 2px solid #2e2d33
        border-radius: 50%
        position: relative
        +transition(all .15s ease-out)

        &:hover::after
          transform: scale(1.5)
          opacity: 0

      .icon::after
        content: ""
        display: block
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        margin: -2px
        border: 2px solid #2e2d33
        border-radius: 50%
        opacity: 1
        +transition(all .15s ease-out)

      .icon-title
        margin-top: 20px
        width: 180px
        text-align: center
        text-transform: uppercase
        font-weight: 700
        font-size: 12px
