.slider
  width: 100%
  height: auto
  padding: 0
  z-index: 0

  .slide-container
    width: 100%
    height: 400px
    outline: none

    @media (min-width: 720px)
      background-size: cover!important

    .slide-lockup
      padding: 20px 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,.5)

      .slide-content
        text-align: center
        max-width: 900px
        margin: 20px auto 0
        color: white

        .slide-title
          font-size: 3em
          color: white
          font-weight: 400
          letter-spacing: 1px
          margin-bottom: 5px

          @media (max-width: 650px)
            font-size: 2.5em

          @media (max-width: 420px)
            font-size: 2em

          @media (max-width: 360px)
            font-size: 1.5em

        .date
          text-transform: uppercase
          letter-spacing: 1px

        .content
          padding: 5px 20px 0
          max-width: 600px
          margin: 0 auto
          font-size: 1em

        .divider
          max-width: 150px
          background: white
          margin: 20px auto

        .read-full-article-button
          display: inline-block
          padding: 10px 20px
          color: white
          background: transparent
          border: 1px solid white
          border-radius: 3px
          text-transform: uppercase
          font-weight: 600
          +transition(all 0.4s, ease-in-out)

          &:hover
            background: $instylered-color
            border: 1px $instylered-color solid

        .blog-button
          color: white
          cursor: pointer

          span
            font-weight: 600

          &:hover
            text-decoration: underline
