// _variables.sass
// This is where you can customize the colors in your website.

// This uses hex color codes. To get the hexadecimal color equivalent
// of a color. Use photoshop or you can go to http://www.hexcolortool.com

// NOTE: Your color codes must start with "#". e.g #123456 or #98312F

// Table of Contents:
// 1) Basic Styles
// 2) Loading Screen
//  ) Advanced Settings


// =============================
// Basic Styles
$primary-color: #fa251e
$secondary-color: #F7F6F5
$tertiary-color: #222
$primary-fontfamily: 'Josefin Sans'

// =============================
// Loading Screen
$loadscreen-bg-color: #F7F6F5 //loading screen background color
$loader-bg-color: #cccccc //loader background color
$loader-foreground-color: #EA8E00 //loader foreground color


// =============================
// Advanced Settings
